PORT=5000
MONGODB_CONNECTION_STRING=mongodb+srv://webtimeadmin:Admin10001@webtimemovieocean.4scvwbg.mongodb.net/webtimemovieocean?appName=webtimemovieocean
USE_IN_MEMORY_DB=false
JWT_SECRET=dev_super_secret_change_me
secretKey=dev_admin_secret
baseURL=http://66.63.168.107
